APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ISJ5nyFM65aR+UWSTPtMqfu355UTEgrdwubxkOilAwA=
APP_DEBUG=true
APP_URL=http://dengai.projects.uom.lk

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-88-130-244.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbn37ds2lb8pri
DB_USERNAME=psaxahsfuvfjax
DB_PASSWORD=e1701fd84d0bcc0f54fe4020256de7a329c91291011df04676fae06bf6a010ab

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
